<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" 
href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
<script src="../js/modernizr.customBtn.js"></script>
<link rel='stylesheet' href='/web03t/css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='/web03t/css/bootstrap.min.css'>

<link rel='stylesheet' href='../css/common.css'>
 
<link rel="stylesheet" type="text/css" href="../css/componentBtn.css" />

  <link rel='stylesheet'   href='/web03t/css/login-popup.css'>
    <link rel='stylesheet'   href='/web03t/css/jquery.bxslider.css'>
    
<style>
.main-content {
border : 3px solid black;
clear:both;
height:initial;
}

.detail-content {
/* width:100%; */
/* width:1170px; */
margin: 0 auto;
/* background-color: #f5f5f5 */
/* padding-right:30%; */
}
.right-scroll {
}

.represent-img img, .detailPhoto {
width:100%;
}

.table, .table-hover {
background-color:mistyrose;
margin-bottom: 10px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #ff5a5f;
}


#guideProfile {
float:right;
}

.footer {
clear:both;
}

.form-control {
width:350px;
display:inline;
}

.pagination {
margin-left: 30%;
}

.pagination>li>a {
color: black;
}

.datepicker {
position:absolute;
margin-left:70%;
top:980px;
left: 30px;
}

.f-nav {
z-index:9999; 
position:fixed; 
top: 52px;
left: 29px;
}

.f-navAnchor {
z-index:9999; 
position:fixed; 
top: 0px;
left: 0px;
}

.navbar-collapse {
width: 3000px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
color: #fff;
background-color: #ff5a5f;
border-color: #ff5a5f;
}




 @font-face {
    font-family: 'ecoico';
    src:url('../fonts/timelineicons/ecoico.eot');
    src:url('../fonts/timelineicons/ecoico.eot?#iefix') format('embedded-opentype'),
        url('../fonts/timelineicons/ecoico.woff') format('woff'),
        url('../fonts/timelineicons/ecoico.ttf') format('truetype'),
        url('../fonts/timelineicons/ecoico.svg#ecoico') format('svg');
    font-weight: normal;
    font-style: normal;
} /* Made with http://icomoon.io/ */
 
.cbp_tmtimeline {
    margin: 30px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
} 
 
/* The line */
.cbp_tmtimeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    background: black;
    left: 20%;
    margin-left: -10px;
}
 
.cbp_tmtimeline > li {
    position: relative;
}
 
/* The date/time */
.cbp_tmtimeline > li .cbp_tmtime {
    display: block;
    width: 25%;
    padding-right: 100px;
    position: absolute;
}
 
.cbp_tmtimeline > li .cbp_tmtime span {
    display: block;
    text-align: right;
}
 
.cbp_tmtimeline > li .cbp_tmtime span:first-child {
    font-size: 0.9em;
    color: #ff5a5f;
}
 
.cbp_tmtimeline > li .cbp_tmtime span:last-child {
    font-size: 1.8em;
    color: black;
}
 
.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
    color: black;
}
 
/* Right content */
.cbp_tmtimeline > li .cbp_tmlabel {
    margin: 0 0 15px 25%;
    background: #fff;
    color: #60605b;
    padding: 2em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    border-radius: 5px;
}
 
.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
    background: #fff;
}
 
.cbp_tmtimeline > li .cbp_tmlabel h2 { 
    margin-top: 0px;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.4);
}
 
/* The triangle */
.cbp_tmtimeline > li .cbp_tmlabel:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #fff;
    border-width: 10px;
    top: 10px;
}
 
.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
    border-right-color: #fff;
}
 
/* The icons */
.cbp_tmtimeline > li .cbp_tmicon {
    width: 40px;
    height: 40px;
    font-family: 'ecoico';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: #ff5a5f;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #ff5a5f;
    text-align: center;
    left: 20%;
    top: 0;
    margin: 0 0 0 -25px;
}
 
.cbp_tmicon-phone:before {
    content: "\e000";
}
 
.cbp_tmicon-screen:before {
    content: "\e001";
}
 
.cbp_tmicon-mail:before {
    content: "\e002";
}
 
.cbp_tmicon-earth:before {
    content: "\e003";
}
 
/* Example Media Queries */
@media screen and (max-width: 65.375em) {
 
    .cbp_tmtimeline > li .cbp_tmtime span:last-child {
        font-size: 1.5em;
    }
}
 
@media screen and (max-width: 47.2em) {
    .cbp_tmtimeline:before {
        display: none;
    }
 
    .cbp_tmtimeline > li .cbp_tmtime {
        width: 100%;
        position: relative;
        padding: 0 0 20px 0;
    }
 
    .cbp_tmtimeline > li .cbp_tmtime span {
        text-align: left;
    }
 
    .cbp_tmtimeline > li .cbp_tmlabel {
        margin: 0 0 30px 0;
        padding: 1em;
        font-weight: 400;
        font-size: 95%;
    }
 
    .cbp_tmtimeline > li .cbp_tmlabel:after {
        right: auto;
        left: 20px;
        border-right-color: transparent;
        border-bottom-color: #ff5a5f;
        top: -20px;
    }
 
    .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
        border-right-color: transparent;
        border-bottom-color: #ff5a5f;
    }
 
    .cbp_tmtimeline > li .cbp_tmicon {
        position: relative;
        float: right;
        left: auto;
        margin: -55px 5px 0 0px;
    }   
}




.first-detail, .second-detail, .three-detail {
padding:30px;
padding-right:30%;
}
.first-detail-color{
background-color: #f3f3f5;
}
.second-detail-color {
background-color: white;
}
.three-detail-color {
background-color: #f3f3f5;
}

.pagination>.active>a {
background-color: #ff5a5f;
border-color: #ff5a5f;
}
.pagination>.active>a:hover{
background-color: red;
border-color: red;
}



  table.ui-datepicker-calendar {border-collapse: separate;}
  .ui-datepicker-calendar td {border: 1px solid transparent;}
.ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
  background: #ff5a5f none; /* a color that fits the widget theme */
  color: white; /* a color that is readeable with the color above */
}
.ui-widget-header {
    background: initial;
}



.ui-widget-content .ui-state-default {
    background: initial;
    border: 1px solid eee;
    color: initial;
}

.ui-widget-content .ui-state-disabled .ui-state-default{
 border: 1px solid gray;
}


.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #fff;
background-color: #FF5A5F;
}

.nav-tabs{
padding-top: 30px;
}

.btn-default {
text-shadow: 0 px 0 #fff;
}

.btn-lg, .btn-group-lg>.btn {
font-size: 28px;
}


#bx-pager {
  text-align:center;
}

 .ui-state-default:hover {
 background-color:#CC0000 !important;
} 
</style>
<meta charset="UTF-8">
<title>Welcome to the HelloWorld</title>
</head>
<body>
	<div class='container'>
		<div class="header"></div>
		<div class="main-content">
		  <div class="represent-img">
<ul class="bxslider">
  <li><img style='height:800px;' src="../images/KyungbokGoong.jpg" /></li>
  <li><img style='height:800px;' src="../images/guideItem1.jpg" /></li>
  <li><img style='height:800px;' src="../images/guideItem2.jpg" /></li>
</ul>

<div id="bx-pager">
  <a data-slide-index="0" href=""><img style='width:120px; height:120px;' src="../images/KyungbokGoong.jpg" /></a>
  <a data-slide-index="1" href=""><img style='width:120px; height:120px;' src="../images/guideItem1.jpg" /></a>
  <a data-slide-index="2" href=""><img style='width:120px; height:120px;' src="../images/guideItem2.jpg" /></a>
</div>

</div>
		  
		  
		  
		  
		  
		  
		  <div class="detail-content">
		    
		    
		    <nav id='anchorMenu' style='display:none' class="navbar navbar-inverse" role="navigation">
			   <div class="collapse navbar-collapse">
			    <ul class='nav navbar-nav'>
			    <li><a href="#tourPlan">여행일정</a></li>
			    <li><a href="#guideInfo">가이드정보</a></li>
			    <li><a href="#itemComment">한줄평</a></li>
			  </ul>
			  </div>
        </nav>
        
        
		    <div class='first-detail-color'>
		    <div class='first-detail'>
		    
		    <h1>한국의 전통문화를 뼈속 깊이 알려드릴게요 ~!!!</h1>
        <h3>  금액 : 100,000원</h3>
        <h3>관심사 : 전통 / 음식 / 쇼핑</h3>
		   <!--  <div id='anchorMenu' style='display:none'>
		    <a href="#tourPlan"
        class="btn btn-default btn-lg active" role="button">여행일정</a>
        <a href="#guideInfo"
        class="btn btn-default btn-lg active" role="button">가이드정보</a>
        <a href="#itemComment"
        class="btn btn-default btn-lg active" role="button">한줄평</a>
        </div> -->
        
<ul class="nav nav-tabs nav-pills" role="tablist" id='tourPlan'><br><br><br><br><br>
<li role="presentation" class="active"><a class='btn btn-default btn-lg active' aria-controls="home" role="tab" data-toggle="tab">여행일정</a></li>
          </ul>
          
          
           <ul class="cbp_tmtimeline">
   
    <li>
        <time class="cbp_tmtime" datetime="2013-04-11T12:04"> <span>1일차</span></time>
        <div class="cbp_tmlabel">
            <h2>07:00</h2>
            <p>시청역 3번출구 앞 출발 
            <br>(가이드 ‘STAFF’ 신분증 착용하고 대기)</p>
        </div>
    </li>
    <li>
        <time class="cbp_tmtime" datetime="2013-04-13 05:36"> <span>1일차</span></time>
        <div class="cbp_tmlabel">
            <h2>08:40</h2>
            <p>잠실역 4번출구 롯데마트 앞 경유 (가이드 ‘STAFF’ 신분증 착용하고 대기)
                <br>→ 출발 하루 전 탑승차량 및 가이드의 연락처를 문자로 보내드립니다.
                <br>→ 버스탑승 시 차량 문에 부착된 좌석표대로 앉아주세요. (좌석지정 안됨)</p>
        </div>
    </li>
     <li>
        <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>1일차</span></time>
        <div class="cbp_tmlabel">
            <h2>10:30</h2>
            <p>담양 대나무숲 여행.. 죽녹원 대숲여행
            <br>→ 담양군에서 조성한 5만여평의 대나무숲 산림욕, 초록의 생기가 흠뻑.. 
            <br>→ 운수대통길, 죽마고우길, 사랑이 변치 않는 길 등 8개의 다양한 산책로 
            <br>→ 산책로 중간쯤에 자리한 생태전시관 (대나무분재, 죽공예품도 감상) 
            <br>→ 이른 새벽 댓잎에서 떨어진 이슬을 먹고 자란다는 죽로차나무도 가득 
            <br>→ 담양 죽녹원의 아름다운 대나무숲을 관람하신후 죽녹원 근처에서 먹는 맛있는 개별중식 (국수, 정식, 떡갈비등 담양의별미 맛 보시고 푸짐한 인심을 느껴보세요~)</p>
        </div>
    </li>
          </ul>
          


		    
		    
		    
		    
		    
		    
		    
          
       
        
      
        
        
        </div></div>
        <!-- <a href="#tourPlan"
        class="btn btn-default btn-lg active" role="button">여행일정</a>
        <a id="detailPhoto"
        class="btn btn-primary btn-lg active" role="button">상세사진</a>
        <a href="#guideInfo"
        class="btn btn-default btn-lg active" role="button">가이드정보</a>
        <a href="#itemComment"
        class="btn btn-default btn-lg active" role="button">한줄평</a>
        <br>
        <br>
        
        <img class='detailPhoto' src='../images/guideItem1.jpg'>
        <br>
        <img class='detailPhoto' src='../images/guideItem2.jpg'>
        <br> -->
        
        <div class='second-detail-color'>
        <div class='second-detail'>
        <ul class="nav nav-tabs nav-pills" role="tablist" id='guideInfo'><br><br><br><br><br>
<li role="presentation" class="active"><a class='btn btn-default btn-lg active' aria-controls="home" role="tab" data-toggle="tab">가이드정보</a></li>
          </ul>
        <br>
        <br>
        <span><img src='../images/guideFace.jpg' style=width:220px;></span>
        <div id='guideProfile'>
        <h4>이름 엄진영</h4>
        
        <!-- <h4>나이 42세</h4> -->
        
        <h4>이메일 jinyoung.eom@gmail.com</h4>
        
        <!-- <h4>사용가능언어 한글, English, Français</h4> -->
        
        <h4>가이드 횟수 : 3026회</h4>
        </div>
        <br>
        <!-- <h4>언어자격증</h4>
        <table class="table table-hover">
         <tr> 
              <th style=width:100px;>자격증</th>
              <th>점수</th><th>발급기관</th><th>취득일</th>
         </tr>
         <tr>
              <td>ESPT</td>
              <td>720</td><td>ESPT 아카데미</td><td>2010-06-20</td>
         </tr>
         <tr>
              <td>DELF</td>
              <td>B2</td><td>프랑스 정부</td><td>2012-02-03</td>
         </tr>
         </table> -->
        <br>
        </div></div>
        
        <div class='three-detail-color'>
        <div class='three-detail'>
        <ul class="nav nav-tabs nav-pills" role="tablist" id='itemComment'><br><br><br><br><br>
<li role="presentation" class="active"><a class='btn btn-default btn-lg active' aria-controls="home" role="tab" data-toggle="tab">한줄평</a></li>
          </ul>
        <br>
        <br>
		    <table class="table table-hover">
		      <tr> 
              <th style=width:100px;>점수</th>
              <th>내용</th>
              <th>작성일</th>
         </tr>
         <tr>
              <td>★★★★</td>
              <td>정말 좋아요! 시험 전날 갔다왔는데 국사 100점 맞았다니깐요?</td>
              <td>2014-11-25</td>
         </tr>
         <tr>
              <td>★</td>
              <td>한국의 역사를 알게되서 너무 슬퍼요 ㅠㅠ So sad...</td>
              <td>2014-11-24</td>
         </tr>
         <tr>
              <td>★★★★★</td>
              <td>오호라~!</td>
              <td>2014-11-23</td>
         </tr>
         <tr>
              <td>★★★</td>
              <td>재밌는 강의였어요.</td>
              <td>2014-11-20</td>
         </tr>
		    </table>
		    <nav>
  <ul class="pagination">
    <li><a href="#"><span aria-hidden="true">&lt;</span><span class="sr-only">Previous</span></a></li>
    <li class='active'><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#"><span aria-hidden="true">&gt;</span><span class="sr-only">Next</span></a></li>
  </ul>
</nav>
</div></div>
		  
		  
		  
		  <div class="right-scroll datepicker">
      <div id="datepicker"></div>
      <br><br>
      <button class="serviceTest btn btn-default" type="button">신청</button>
      <button class="btn btn-default" type="submit" onclick="location.href='itemList.html'";>목록</button>
      <button class="btn btn-default" type="submit" onclick="location.href='#'";>쪽지</button>
      <br>
      시작일:<input id=firstDate type=date readonly><br>
      종료일:<input id=lastDate type=date readonly>
      </div>
      
      
		  </div><!-- detail-content -->
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  
		   <!-- <span class="glyphicon glyphicon-camera" aria-hidden="true"></span> 리뷰<br><br>
		   <img src=../images/"guideReview1.jpg" style='width:250px;'><br><br>
		  <img src=../images/"guideReview2.jpg" style='width:250px;'><br><br>
		  <img src=../images/"guideReview3.jpg" style='width:250px;'><br><br>
		  <img src=../images/"guideReview4.jpg" style='width:250px;'>  -->
		</div>
		  <div id="somedialog" class="dialog"> </div>
		<div class="footer"></div>
	</div>

	<script type="text/javascript" src='../js/jquery-1.11.1.js'></script>
	<script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
	<!-- <script type="text/javascript" src='../js/require.js'></script> -->
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	<script src="../js/jquery.bxslider.js"></script>
	<script type="text/javascript">
	
	  $('.dialog').load('loginDialog.html');
  $('.header').load('header.html');
  $('.footer').load('footer.html');
</script>




<script type="text/javascript" src='../js/bootstrap.min.js'></script>
  <script type="text/javascript" src='../js/jquery-ui.multidatespicker.js'></script>
  <script type="text/javascript">
  $(function() {
       $.datepicker.regional['ko'] = {
                closeText: '닫기',
                prevText: '이전달',
                nextText: '다음달',
                currentText: '오늘',
                monthNames: ['1월','2월','3월','4월','5월','6월',
                '7월','8월','9월','10월','11월','12월'],
                monthNamesShort: ['1월','2월','3월','4월','5월','6월',
                '7월','8월','9월','10월','11월','12월'],
                dayNames: ['일','월','화','수','목','금','토'],
                dayNamesShort: ['일','월','화','수','목','금','토'],
                dayNamesMin: ['일','월','화','수','목','금','토'],
                //buttonImage: "/images/kr/create/btn_calendar.gif",
                buttonImageOnly: false,
               // showOn :"both",
                weekHeader: 'Wk',
                dateFormat: 'yy-mm-dd',
                firstDay: 0,
                isRTL: false,
                duration:200,
                showAnim:'show',
                showMonthAfterYear: false
               // yearSuffix: '년'
                   };
          $.datepicker.setDefaults($.datepicker.regional['ko']);
  });
  
  var numTravel = 3;
  
  var date = new Date();
    $(function() {
      $( "#datepicker" ).multiDatesPicker({
          minDate:0,
          addDisabledDates: [date.setDate(24), date.setDate(25)],// 불가능한 스케줄 multidatespickr.sourceforge.net
        dateFormat:"yy-mm-dd",
        mode: 'daysRange',
        autoselectRange: [0, numTravel]
      });
    });

    
    var nav = $('#anchorMenu');
    
    $(window).scroll(function () {
        if ($(this).scrollTop() > 1090) {
            nav.addClass("f-navAnchor");
            nav.css('display', '');
        } else {
            nav.removeClass("f-navAnchor");
            nav.css('display', 'none');
        }
    });
    
var nav2 = $('.right-scroll');
    
    $(window).scroll(function () {
        if ($(this).scrollTop() > 1090) {
            nav2.addClass("f-nav");
        } else {
            nav2.removeClass("f-nav");
        }
    });

$(function(){
$(".serviceTest").click(function(){
	var mm = parseInt($(".ui-datepicker-month").html());
  var ddFirst = $(".ui-datepicker .ui-datepicker-calendar .ui-state-highlight a:first").html();
  var ddLast = $(".ui-datepicker .ui-datepicker-calendar .ui-state-highlight a:last").html();
  if(mm < 10) mm = "0" + mm;
	if(ddFirst < 10) ddFirst = "0" + ddFirst;
	if(ddLast < 10) ddLast = "0" + ddLast;
	 console.log($(".ui-datepicker-year").html() 
	          + "-" + mm
	          + "-" + ddFirst + " ~ " +
	          $(".ui-datepicker-year").html() 
	            + "-" + mm
	            + "-" + ddLast);
	 $("#firstDate").val($(".ui-datepicker-year").html() 
	            + "-" + mm
	            + "-" + ddFirst);
	 $("#lastDate").val($(".ui-datepicker-year").html() 
             + "-" + mm
             + "-" + ddLast);
})
});

/* $(function(){
$('.ui-state-default').mouseover(function(){
	$('.ui-state-hover').css('background-color', 'black');
});
}); */
</script>
<script>

$('.bxslider').bxSlider({
	  pagerCustom: '#bx-pager'
	});
</script>
    
    
</body>
</html>