<!DOCTYPE html>
<html>
<head>

<link
  href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
  rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../css/defaultConn.css" />

<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../css/demo.css" />
<link rel="stylesheet" type="text/css" href="../css/componentJoin.css" />
<link rel="stylesheet" type="text/css" href="../css/cs-select.css" />
<link rel="stylesheet" type="text/css" href="../css/cs-skin-boxes.css" />

<link rel='stylesheet' href='/web03t/css/bootstrap.min.css'>
<link rel='stylesheet' href='/web03t/css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='../css/common.css'>
<link rel='stylesheet' href='/web03t/css/login-popup.css'>



<!-- <meta charset="UTF-8"> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome to the HelloWorld</title>




<style>
.content {
  width: 100%;
  padding: 30px 50px 50px 80px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #bcbcbc;
}

/* .sidebar {
  width: 30%;
  padding: 20px;
  margin-bottom: 20px;
  float: right;
  border: 1px solid #bcbcbc;
} */

.title {
  width: 350px;
  height: 30px;
  padding: 5px 0px 5px 10px;
}

#price {
  text-align: right;
  /*       width: 350px;
      height:30px; 
      padding:5px 10px 5px 0px; */
}

.input {
  width: 70px;
  height: 30px;
}

/*      * {
  .border-radius(0) !important;
} */
#field {
  margin-bottom: 20px;
  /* width: 100px;
    display: inline; */
}

#travelSelect {
  position: relative;
  left: 5px;
  top: 165px;
}

#titleSet {
  position: relative;
  left: 5px;
  top: 280px;
}

#paySet {
  position: relative;
  left: 5px;
  top: 370px;
}

#interestSelect {
  position: relative;
  left: 5px;
  top: 470px;
}

#mainPlace {
  position: relative;
  left: 5px;
  top: 550px;
}

#scheduleSet {
  position: relative;
  left: 5px;
  top: 700px;
}

#imgUpload {
  position: relative;
  left: 5px;
  top: 1000px;
}

.interest-select {
  width: 171px;
  display: inline;
}

#example {
  border-bottom-color: red;
}

.plan_add {
  rows: "3";
  cols: "30";
}

.date_add {
  display: lnline;
  width: 50px;
}

.time_add {
  width: 125px;
}

.img-upload {
  width: 100%;
}

.fs-form-overview .fs-fields::before {
  content: '여행일정 등록';
}

.travel-select {
  width: 100%;
}

.interest-select {
  width: 31.7%;
}

.regiBtn {
  margin: 0px 190px 50px 20px;
}

.fs-form-overview .fs-fields::before {
display: block;
margin-bottom: 1.5em;
color: #ff5a5f;
content: '회원 정보 수정';
font-weight: 700;
font-size: 1.85em;
}

.Mypage-update {
  border: 1px solid blue;
}
/* 
.fs-form-overview {
padding: 2em 40% 10em 15%;
} */


#gender {
display: -webkit-inline-box;
width: 12%;

}

.fs-form-overview .fs-submit {
margin: 50px 50px 50px 0px;
}

</style>

</head>
<body>





  <div class='container'>
    <div class="header"></div>



    <div class="content">


 <div class="Mypage-update">

<form id="myform" class="fs-form fs-form-overview fs-show" autocomplete="off">
          <ol class="fs-fields">
            <li class="">
              <label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">이메일 주소</label>
              <input class="fs-anim-lower-email2" id="email" name="email" type="email" value="yourid@gmail.com" READONLY>
            </li>
            
            
            
            
            <li class="">
              <label class="fs-field-label fs-anim-upper" for="q1">패스워드</label>
              <input class="fs-anim-lower" id="q1" name="q1" type="password">
            </li>
            
            <li class="">
              <label class="fs-field-label fs-anim-upper" for="q1">패스워드 확인</label>
              <input class="fs-anim-lower" id="q1" name="q1" type="password">
            </li>
            
            <li class="">
              <label class="fs-field-label fs-anim-upper" for="q1">이름</label>
              <input class="fs-anim-lower" id="q1" name="q1" type="text" value="홍길동">
            </li>
            
            <li class="">
              <label class="fs-field-label fs-anim-upper" for="q1">생일</label>
              <input class="fs-anim-lower" id="q1" name="q1" type="date" value = "1991-10-04">
            </li>
            
            <li class="">
              <label class="fs-field-label fs-anim-upper" for="q1">전화번호</label>
              <input class="fs-anim-lower" id="q1" name="q1" type="tel" value="+821072225772">
            </li>

           <li class="">
              <label>성별</label>
              <input id="gender" name="gender" type="radio" value="male">남자
              <input id="gender" name="gender" type="radio" value="female">여자
           </li>
             
             <br>  

            
             <li class="">
              <label class="fs-field-label fs-anim-upper" for="q1">사용언어</label>
            <select class="language-selector">    
                  <option value="id">Bahasa Indonesia</option>    
                  <option value="ms">Bahasa Melayu</option>    
                  <option value="ca">Català</option>    
                  <option value="da">Dansk</option>    
                  <option value="de">Deutsch</option>    
                  <option value="en">English</option>    
                  <option value="es">Español</option>    
                  <option value="el">Eλληνικά</option>    
                  <option value="fr">Français</option>    
                  <option value="it">Italiano</option>    
                  <option value="hu">Magyar</option>    
                  <option value="nl">Nederlands</option>    
                  <option value="no">Norsk</option>    
                  <option value="pl">Polski</option>    
                  <option value="pt">Português</option>    
                  <option value="fi">Suomi</option>    
                  <option value="sv">Svenska</option>
                  <option value="tr">Türkçe</option>
                  <option value="is">Íslenska</option>
                  <option value="cs">Čeština</option>
                  <option value="ru">Русский</option>
                  <option value="th">ภาษาไทย</option>
                  <option value="zh">中文 (简体)</option>
                  <option value="zh-TW">中文 (繁體)</option>
                  <option value="ja">日本語</option>
                  <option value="ko" selected="">한국어</option>
              </select>
              </li>
            
            
            
            
          </ol><!-- /fs-fields -->
          <button class="fs-submit" type="submit">수정하기</button>
        </form><!-- /fs-form -->
      <div class="fs-controls"><button class="fs-continue">Continue</button><nav class="fs-nav-dots"><button class=""></button><button class=""></button><button class=""></button><button class=""></button><button class=""></button><button class="fs-dot-current"></button></nav><span class="fs-numbers"><span class="fs-number-current">6</span><span class="fs-number-total">6</span></span><div class="fs-progress" style="width: 100%;"></div></div><span class="fs-message-error"></span></div><!-- /fs-form-wrap -->
















  
 </div>


    
      
  </div>
  

 </div>























































  <div class="footer"></div>
  <div id="somedialog" class="dialog"></div>
    <script type="text/javascript" src='../js/jquery-1.11.1.js'></script>
  <script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
  <!-- <script type="text/javascript" src='../js/require.js'></script> -->




  <script src="../js/modernizr.customJoin.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/selectFx.js"></script>
  <script src="../js/fullscreenForm.js"></script>
  <!-- joinTourlist -->

  <script type="text/javascript" src='../js/jquery-1.11.1.js'></script>

  <script src="../js/classieSelectJoinForm.js"></script>
  <script src="../js/cbpSplitLayoutSelectJoinForm.js"></script>

 

  <script type="text/javascript">
    $('.dialog').load('loginDialog.html');
    $('.header').load('header.html');
    $('.footer').load('footer.html');
  </script>



</body>
</html>